# dashboard

primefaces/: .project  pom.xml
primefaces/src/main/java/info/source4code/jsf/primefaces/: HelloWorld.java
primefaces/src/main/java/nlp2rdf/dashboard/primefaces/: CheckDemoStatus.java  Dashboard.java  FileUploadController.java  FileUploadView.java  ResourcesView.java
primefaces/src/main/java/nlp2rdf/dashboard/resources/: Resources.java
primefaces/src/main/java/nlp2rdf/dashboard/utils/: GetResourcesFromWeb.java  TestURL.java
primefaces/src/main/webapp/: dashboard.xhtml  helloworld.xhtml  resourcesLeft.xhtml  resourcesRight.xhtml  tableTemplate.xhtml
primefaces/src/main/webapp/WEB-INF/: web.xml
primefaces/src/test/java/nlp2rdf/test/dashboard/primefaces/: HelloWorldTest.java
primefaces/src/test/java/nlp2rdf/test/dashboard/utils/: TestDemoTest.java
